<!DOCTYPE html>
<html>
<head>
	<title>Latihan</title>
	<img src="KTM.jpeg" alt="Foto KTM" width="100%" height="150px">
	<style>
    * {
        margin:0; 
        padding:0;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background:#37988e;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>

<h1>Latihan Praktikum</h1>
<fieldset>
	<img src="KTM.jpeg">
</fieldset>

<footer>
	<p align="center">Copyright @2020</p>
</footer>

</body>
</html>